*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contenedor-serv{
    width: 100%;
    height: 100vh;
    padding: 0 0%;
}

.contenedor-serv h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.contenedor-serv h1::after{
    content: '';
    background: red;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row-serv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.servicio-serv{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s; background: 0.5s;
}

.servicio-serv h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.servicio-serv:hover{
    background: red;
    color: #fff;
    transform: scale(1.05);

}
